html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Header */

.header{
    grid-area: header;
    background-color: #ffffff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: coral;
}

/* Responsive */

.header .menu{
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}

.header .navigator label{
    display: flex;
    flex-direction: column;
}

.header .hamburguer{
    background-color: #000;
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .hamburguer:before, 
.header .hamburguer:after{
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburguer:before{
    top: -10px;
}

.header .hamburguer:after{
    bottom: -10px;
}

.header input{
    display: none;
}

.header input:checked ~ label .hamburguer{
    transform: rotate(45deg);
}

.header input:checked ~ label .hamburguer:before{
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~ label .hamburguer:after{
    transform: rotate(90deg);
    bottom: 0;
}

@media (max-width: 900px){
    .header .menu{
        display: block;
    }

    .header .navigator .menu-itens{
        display: none;
        width: 200px;
        background-color: #fff;
        padding: 20px;
    }

    .header input:checked ~ .menu-itens{
        display: block;
    }

    .header .navigator{
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }

    .header .navigator .menu-itens a{
        text-align: center;
        padding: 20px;
        display: block;
    }

}

/* Hero */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after{
    content: url(../images/seta_preta.png);
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6 infinite alternate ease-in-out;
}

@keyframes downarrow {

}

@-webkit-keyframes downarrow {
        0% {-webkit-transform: translateY(0); opacity: 0.4;}
    
        100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
    }
    

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

/* About */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more{
    font-weight: 400;
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) ;
    }
}

/* Services */

.services{
    grid-area: services;
    background-color: cyan;
}

/* Projects */

.projects{
    grid-area: projects;
    background-color: blueviolet;
}

/* Footer */

.footer{
    grid-area: footer;
    background-color: gray;
}